<!DOCTYPE html>
<html>
	<head>
		<title>Tab Manager Plus - Changelog</title>
		<link rel="icon" type="image/png" href="./images/browsers128.png" />
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/popup.css"/>
		<link rel="stylesheet" type="text/css" href="css/chrome.css"/>
		<link rel="stylesheet" type="text/css" href="css/option.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="css/dark.css"/> -->

	</head>
	<body>

<div class="options-container ">
   <div class="options-window">
      <div>
         <div class="logo-options">
            <div class="logo-box">
               <img src="images/browsers.svg" style="max-width: 3rem;">
               <h2>Tab Manager Plus 5.2.0</h2>
            </div>
         </div>
         <div class="toggle-options">
            <div class="optionsBox">
               <!-- <h4>Tab Manager Plus has been updated to the latest version!</h4> -->
               <p><strong>A free browser extension for your tabs - no tracking, open source and as much support as we can do!</strong></p>

               <h3>Here's what's planned for future versions</h3>
<ul>
   <li>Auto-backups</li>
</ul>

               <h3>Here's what's new since the last time</h3>
               <div class="toggle-box">

<h3>5.2.0</h3>
<ul>
<li>Improves search! Searching for "google mail" will highlight tabs that have both words included #107</li>
<li>Improves search! Searching for "google OR mail" will highlight tabs that have either of the worlds included #106</li>
<li>Fix: Searching for the same string length would not trigger another search, but that could have stopped an accent selection #93</li>
<li>Shift-right click will now select tabs in between the last selected tab #104 #94</li>
<li>Design Fix: default font size set to 16px</li>
<li>Firefox: Experimental Sidebar/Panel support added! #60</li>
<li>Firefox: Restore sessions will throw warning when trying in the popup</li>
<li>Default popup size increased to 800x600</li>
<li>Default design changed to blocks</li>
<li>Improvements: Background clean up added, to keep resources low</li>
<li>Improvements: Don't render windows in the background while the color/title selection is active</li>
<li>Improvements: Warn when trying to backup empty sessions #98</li>
<li>Fix: Doesn't allow users to export empty session files, shows a warning instead</li>
<li>Fix: Don't show import/export options for sessions if the feature is not enabled #98</li>
<li>Fix: Make it more obvious that you can type right away #86</li>
<li>Fix: Pluralization fixes when only 1 tab was selected #87</li>
<li>Firefox: Fix: Don't allow to import from the popup due to a Firefox bug. Show warning instead #57 #96</li>
</ul>

<h3>5.1.6</h3>
<ul>
<li>Fix: Pressing "enter" or "return" when only one tab is selected, should focus that tab properly in Firefox</li>
<li>Reduce options that would be restored in sessions, to limit conflicts</li>
<li>Make inputs selectable in Firefox! You can now select text again in title, search and option inputs, etc. </li>
</ul>

<h3>5.1.5</h3>
<ul>
<li>Feature: Changing the name of a window will set change the windows' title in Firefox as well</li>
<li>Dark mode has now dark input fields, to ease the eye strain</li>
<li>Slight design and color adjustments</li>
<li>Fix: Clicking on a window/tab would not focus it properly in Firefox</li>
<li>Fix: Rendering fixes in Firefox for vertical scrolling</li>
<li>Fix: Properly close title/color popup after pressing enter/escape ( instead of closing the TMP popup )</li>
<li>Fix: When selecting a tab in dark mode, the text was unreadable</li>
<li>Fix: Changed the way how tabs are counted - sometimes it was possible to open more tabs per window than allowed</li>
<li>Fix: When hovering in Firefox, the window help text would not be displayed in the top</li></li>
</ul>

<h3>5.1.4</h3>
<ul>
<li>Fix: Moving multiple tabs would sometimes not work when using the button or [Enter] key. This should be fixed now</li>
</ul>

<h3>5.1.3</h3>
<ul>
<li>Fix: Popup width adjustable again instead of stuck to 800px</li>
<li>Fix: Only open the popup from context menu if current browser supports it</li>
</ul>

<h3>5.1.2</h3>
<ul>
<li>Overworked and more friendlier context menu. You can now open the popup from the context menu, if opening as own tab is the default. You can now also access the changelog from the context menu</li>
<li>Increase popup size/width steps to 25</li>
<li>Fix: Hide saved windows when a filter is active</li>
<li>Fix: Don't break rows on tabs based on the hidden tabs</li>
<li>Fix: Sometimes when using the keyboard the tabs would not highlight properly. This should be resolved now.</li>
<li>Fix: Background color for dark mode.</li>
<li>Performance improvements, such as not rendering hidden tabs to the DOM</li>
</ul>

<h3>5.1.1</h3>
<ul>
<li>Fix: The "highlight duplicate tabs" button may have disappeared - it should be back now</li>
</ul>

<h3>5.1.0</h3>
<ul>

<li>You can now see which tabs are playing sounds and/or music. For this you need to have the "animations" option turned on. The tabs with active sounds will pulsate</li>
<li>You can see now which tabs have been discarded by the browser to save memory - the icons will lose their color if they are in a discarded / memory-saving state</li>
<li>You can also discard tabs well. Simply select one or more tabs, and press the "discard tabs" button in the bottom right corner</li>
<li>New keyboard possibilities : Use the arrow keys to jump between tabs and windows. Use shift+arrow keys to select tabs. Press Escape to delete a search / unselect everything at once.</li>
<li>The big block view has now bigger icons. Easier to read on TVs and big resolutions</li>
<li>Small design fixes for dark and compact modes and the options page</li>
<li>Fix: Sometimes switching to a tab would not focus the new window properly</li>
<li>Fix: Sometimes "open in own tab" would not focus on the tab correctly if it was already open</li>
<li>Fix: Sometimes the bottom search bar would disappear / be pushed below. This should be resolved now</li>
<li>Scroll to the new window when restoring it from saved windows</li>
<li>Scroll to the new saved window when saving it</li>
<li>When drag and dropping a tab outside of Tab Manager Plus into another program or the browser ( which is not really intended/supported ) it will now paste the URL on drop</li> 
<li>Under the hood : A rewrite of the extension and upgrade to the latest React version. A big change under the hood with slight performance improvements</li>
<li>General performance improvements</li>
<li>More Options texts regarding short cuts</li>


</ul>

<h3>5.0.8</h3>
<ul>

<li>You can now backup and restore your saved windows</li>
<li>You can now select multiple tabs by using right mouse click while holding shift/ctrl or command. Select the first tab with a right click, and then select the last tab with shift+right mouse click, to select all the tabs in between.</li>
<li>You can now set in the options if you'd like to have the Tab Manager open as a popup by default, or in its own tab</li>
<li>Design fixes to have the right amount of tabs per row displayed in the block view</li>
<li>Don't auto-scroll to the first active tab, if the user has already started scrolling</li>
<li>Some small fixes to make sure we load correctly also on slower machines</li>
<li>Fixes to dark mode in its own tab - the background was not displayed in the full window</li>
<li>Removed buggy animation transitions that would get stuck on hover</li>

</ul>

<h3>5.0.7</h3>
<ul>

<li>Dark mode - you can now enable the dark mode in the options!</li>
<li>Close the popup when clicking on a tab, window or restoring a session, but don't close it when we're in a Tab Manager page of its own</li>

</ul>

<h3>5.0.6</h3>
<ul>

<li>Fixed issue where current tab wouldn't be closed when pressing the "close tabs" button</li>
<li>Backwards compatibility with older browser versions</li>

</ul>

<h3>5.0.5</h3>
<ul>

<li>Removed unnecessary chrome permission</li>
<li>Slight performance improvements</li>

</ul>


<h3>5.0.4</h3>
<ul>

<li>Save/restore windows ( beta ) - you can now save and restore windows into your local storage. Please note : History of the tabs will not be preserved. ( Disabled by default )</li>
<li>Fixes for search box displays on some configurations</li>
<li>Adjustments for wide screens</li>
<li>Various other small fixes</li>
<li>Close popup after pressing enter</li>

</ul>

<h3>5.0.3</h3>
<ul>

<li>Added context menu to open Tab Manager in its' own tab</li>
<li>Small fixes for icon borders not rendering properly</li>
<li>Fixes for the search bar when the popup is too narrow</li>
<li>Added popup title and favicon</li>
<li>Disable popup auto-closing until we have a better solution</li>
<li>Fixed Firefox error where a new window would not be created</li>

</ul>
<h3>5.0.2</h3>
<ul>

<li>Fixes for Chrome to support the browser based api</li>

</ul>
<h3>5.0.1</h3>
<ul>

<li>Fixes to rate and review buttons</li>
<li>Added donate option - thank you for keeping this extension alive!</li>
<li>Launched for Firefox</li>
<li>Added title detection for firefox about: protocol</li>
<li>Change description of colorize button to include hint that the window name can be changed as well</li>
<li>Change colorize button to settings</li>
<li>Adjust fonts, so they look nicer</li>
<li>Font changes in options menu</li>

</ul>
<h3>5.0.0</h3>
<ul>

<li>Rate and review button</li>
<li>Updated depreciated chrome api calls to the new ones</li>
<li>Prepared Firefox compatibility</li>

</ul>
<h3>4.9.9</h3>
<ul>

<li>If the current tab is not in the initial popup screen, then we'll scroll down to it</li>
<li>"Minimize inactive windows" will only minimize windows on the same monitor ( requires additional permission )</li>
<li>Small fixes to window titles from last update</li>

</ul>
<h3>4.9.8</h3>
<ul>

<li>Add option to enable/disable window titles</li>
<li>Smarter window title detection, especially for super-long titles</li>

</ul>
<h3>4.9.7</h3>
<ul>

<li>Fix small rendering issues</li>
<li>Re-arrange some options</li>

</ul>
<h3>4.9.6</h3>
<ul>

<li>Nicer wrapping of windows</li>
<li>Show the tabs with the highest count first in the title</li>
<li>Fixes in list views for high width popups, sometimes the titles were cut off</li>

</ul>
<h3>4.9.5</h3>
<ul>

<li>Unnamed windows will show now the top domains in it instead</li>
<li>Added a close option to the naming and color popups</li>

</ul>
<h3>4.9.4</h3>
<ul>

<li>Fixes to stuck tab counters</li>
<li>Auto-close forgotten tab managers after 100 seconds</li>
<li>Various bugfixes and style changes</li>

</ul>
<h3>4.9.3</h3>
<ul>

<li>Fixes for older browsers</li>

</ul>
<h3>4.9.2</h3>
<ul>

<li>Fixes a bug when localStorage is empty</li>

</ul>
<h3>4.9.1</h3>
<ul>

<li>New options page</li>
<li>Added option to allow for auto-minimizing of windows</li>
<li>fixes to window coloring</li>
<li>clicking on a window will activate it now</li>
<li>minimized windows are now moved to their own section</li>

</ul>
<h3>4.9.0</h3>
<ul>

<li>Allows you to give windows colors</li>
<li>You can now minimize and maximize windows from Tab Manager</li>
<li>Minimized windows are now shown as faded out and at the end of the list</li>
<li>You can now set the width and height of the popup in the options</li>
</ul>

               </div>
            </div>

         <div class="clearfix"></div>
         <div class="licenses">
            <div class="license">
               <!-- react-text: 120 -->Tab Manager Plus is based on  <!-- /react-text --><a href="https://github.com/dsc/Tab-Manager" target="_blank" title="Tab-Manager">dsc/Tab-Manager</a><!-- react-text: 122 -->, <!-- /react-text --><a href="https://github.com/joshperry/Tab-Manager" target="_blank" title="Tab-Manager">joshperry/Tab-Manager</a><!-- react-text: 124 --> and <!-- /react-text --><a href="https://github.com/JonasNo/Tab-Manager" target="_blank" title="Tab-Manager">JonasNo/Tab-Manager</a><!-- react-text: 126 -->.<!-- /react-text --><br><!-- react-text: 128 -->Licensed by <!-- /react-text --><a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" title=" Mozilla Public License (MPL)">MPLv2</a><!-- react-text: 130 -->.<!-- /react-text --><!-- react-text: 131 --> Icons made by <!-- /react-text --><a href="http://www.freepik.com" title="Freepik">Freepik</a><!-- react-text: 133 --> from <!-- /react-text --><a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a><!-- react-text: 135 -->. Licensed by <!-- /react-text --><a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons BY 3.0">CC 3.0 BY</a><!-- react-text: 137 -->.<!-- /react-text -->
            </div>
         </div>
      </div>
   </div>
</div>

	</body>
</html>
