{
  "name": "tab-manager",
  "version": "5.2.0",
  "description": "This is an extended version of the old Tab Manager Google Chrome extension. Should work on both Chrome and Firefox. Malware free, with a new view type and many new features.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx babel --watch lib --out-dir outlib",
    "build": "babel lib --out-dir outlib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanXO/Tab-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanXO/Tab-Manager/issues"
  },
  "homepage": "https://github.com/stefanXO/Tab-Manager#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-inline-replace-variables": "^1.3.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-react-createelement-to-jsx": "^1.1.0",
    "babel-preset-browser": "^1.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "crx3": "^1.1.2"
  },
  "dependencies": {}
}
